<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Jose's Portfolio</title>
</head>

<body>
    <header>
        <h1>Jose Garcia</h1>
        <p>Welcome to my Portfolio! Here you will find out more about me and see me put everything that I am and have
            been learning into action!</p>
    </header>
    <div class="container">
        <nav>
            <a href="#body">About Me</a>
            <a href="#body2">Work</a>
            <a href="#body3">Contact Me</a>
        </nav>
        <section class="image-section">
            <img id=pic-d class="img1" src="./assets/DSC02823.jpg" alt="Picture of myself" width="500" height="700">
            <img class="img1" src="./DSC02814_websize.jpg" alt="Picture of Nala" width="500" height="700">
            <img class="img1" src="./DSC03110_websize.jpg" alt="Picture of myself na dmy wife" width="500" height="700">
        </section>
    </div>
    <main>
        <div id="body">
            <h2>About Me</h2>
            <p class="wrap">
                Hello! Welcome to my portfolio. My full name is Jose Antonio Garcia JR. I was born is Salem,
                Massachusstes but moved down to south Florida at the age of 5. I am half Dominican and half Puerto
                rican. I am happily married to my wife of a year and a half. She is an Argentinian imigration attorney
                and is currently 3 months pregnant with our first child! Along with our baby in the oven, we have our
                beautiful 5 year old Mini Australian Shepherd Nala. As of the start of this bootcamp, I have no prior
                coding expirience. I fully intend to put my all into this bootcamp and make a carrer out of it!
            </p>
        </div>
        <section id=body2>
            <h2>Work</h2>
                       <div class="comingsoon">

                <a href= "https://sumnerfrank.github.io/dude-wash-my-car/index.html"> Dude Wash My Car</a>
                <a href= "https://fitfolio.herokuapp.com"> Fitfolio</a>

            
            </div>


        </section>
        <div id="body3">
            <h2>Contact Me</h2>
            <p class="contact">
                <a href="Add tel:9547703027">Phone</a>
                <a href="mailto:Jgarcia0994@gmail.com">My Email</a>
                <a href="https://github.com/JAG-9?tab=repositories">GitHub link</a>

        </div>
    </main>





</body>
<footer>

</footer>

</html>
